{
  "name": "module-streamlabs",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "bin": "dist/index.js",
  "scripts": {
    "start": "nodemon --watch \"src/**/*.ts\" --exec \"ts-node\" src/index.ts",
    "build": "ncc build src/index.ts -m -o dist/streamlabs",
    "lint": "prettier --write src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EvntBoard/module-streamlabs.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EvntBoard/module-streamlabs/issues"
  },
  "homepage": "https://github.com/EvntBoard/module-streamlabs#readme",
  "dependencies": {
    "evntcom-js": "https://github.com/EvntBoard/evntcom-js.git",
    "socket.io-client": "2.2.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.25",
    "@vercel/ncc": "^0.31.1",
    "nodemon": "^2.0.12",
    "prettier": "^2.4.0",
    "ts-node": "^10.2.1",
    "tslint-plugin-prettier": "^2.3.0",
    "typescript": "^4.4.3"
  }
}
